{
  "name": "typescript-testing",
  "description": "",
  "authors": [
    "JCB"
  ],
  "license": "UNLICENSED",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
