{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "../app/js"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "spec"
    ]
}